Feature: oauth 2 test using


Background:
* url baseAuthUrl



Scenario: oauth 2 flow
* print baseAuthUrl
* path 'token'
* form field grant_type = 'client_credentials'
* form field client_id = clientId
* form field client_secret = clientSecret
* form field scope = scope
* method post
* status 200

* def token = response.access_token
* def time = response.expires_in
* def tokenType = response.token_type





